version: '2'
services:
  web:
    build: .
    command: ./docker-run.sh
    volumes:
      - .:/usr/src/app
      - /var/lynlab/alpha/static/:/var/lynlab/static/
    ports:
      - "8080:8080"
    environment:
      DJANGO_PORT: 8080
      DJANGO_SETTINGS_MODULE: project.settings.production
