# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
        environment:
          GO111MODULE: 'on'
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_PASSWORD: rootpass
          POSTGRES_DB: lynlab_test

    working_directory: /go/src/github.com/lynlab/lynlab
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run: go mod download
      - run:
          environment:
            DB_HOST: localhost
            DB_USERNAME: root
            DB_PASSWORD: rootpass
            DB_NAME: lynlab_test
          command: go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...
      - run:
          when: on_success
          command: bash <(curl -s https://codecov.io/bash)
      - run:
          when: on_success
          command: |
            docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";

            docker build -t lynlab/lynlab:latest .;
            docker push lynlab/lynlab:latest;

            if [ -n "${CIRCLE_TAG}" ]; then
              docker build -t lynlab/lynlab:${CIRCLE_TAG} .;
              docker push lynlab/lynlab:${CIRCLE_TAG};
            fi
